/**
 * Tag Component Style for uxcore
 * @author peijie.dpj
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@mainColor: #F37327;

@keyframes hide {
  0%{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 0;
  }

  50% {
    -webkit-transform: translate3d(0,-25px,0);
    transform: translate3d(0,-25px,0);
    opacity: 0.9;
  }

  100% {
    -webkit-transform: translate3d(0,-30px,0);
    transform: translate3d(0,-30px,0);
    opacity: 0;
  }
}

.uxcore-tag {
  color: #666;

  li {
    display: inline-block;
    vertical-align: top;
  }

  .uxcore-tag-item {
    border: 1px solid #d7d7d7;
    background-color: #fff;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 2px;
    height: 30px;
    line-height: 28px;
    cursor: pointer;
    position: relative;

    .uxcore-tag-item-tag {
      display: inline-block;
      height: 28px;
      padding: 0 10px;
    }

    .uxcore-tag-item-liked {
      width: 28px;
      text-align: center;
      border-left: 1px solid #d7d7d7;
      display: inline-block;
      color: #999;

      &.liked-max {
        color: #9a9a9a;
      }
      &.is-zero {
        display: none;
      }
    }

    &.create-by-owner {
      background-color: #fafafa;

      .uxcore-tag-item-add-like {
        background-color: #fafafa;
      }
    }

    .uxcore-tag-item-add-like {
      display: none;
      width: 28px;
      background: #fff;
      color: #999;
      border-left: 1px solid #d7d7d7;
      text-align: center;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
      vertical-align: top;
      height: 28px;


      &:hover {
        background: @mainColor;
        border-left: @mainColor;
        color: #fff;
      }
    }
    .uxcore-tag-item-add-animation {
      display: none;
      position: absolute;
      z-index: 20;
      width: 18px;
      height: 18px;
      background: #FFF6F0;
      color: @mainColor;
      font-size: 10px;
      line-height: 18px;
      text-align: center;
      right: 5px;
      top: 5px;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;

      &.show {
        display: inline-block;
        -webkit-animation-name: hide;
        animation-name: hide;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom
      }
    }

    .uxcore-tag-item-delete {
      position: absolute;
      background: #f00;
      z-index: 10;
      color: #fff;
      width: 16px;
      height: 16px;
      display: none;
      border-radius: 50%;
      text-align: center;
      line-height: 18px;
      font-size: 10px;
      right: -8px;
      top: -8px;
    }

    &.like {
      .can-like:hover,.is-zero {
        .uxcore-tag-item-liked {
          display: none;
        }
        .uxcore-tag-item-add-like {
          display: inline-block;
        }
      }

      /* 自己创建并且没有人赞，那么右边是空的 */
      .create-by-me.is-zero {
          .uxcore-tag-item-add-like {
            display: none;
          }
          .uxcore-tag-item-liked {
            display: none;
          }

      }
    }

    &.delete {
      &.can-delete:hover {
        .uxcore-tag-item-delete {
          display: inline-block;
        }
      }
    }
  }

  .uxcore-tag-more {
    line-height: 30px;
    margin: 2px 2px 2px 10px;
  }

  .uxcore-tag-add {
    border: 1px solid #eaeaea;
    background-color: #eaeaea;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 2px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    cursor: pointer;
    position: relative;
    text-align: center;
  }

  .uxcore-tag-add-input {
    position: relative;
    padding-right: 29px;
    margin: 2px;

    input {
      vertical-align: top;
      height: 30px;

      border: 1px solid #d7d7d7;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      width: 170px;
    }

    .uxcore-tag-add-input-submit {
      vertical-align: top;
      display: inline-block;
      width: 30px;
      height: 30px;
      background: @mainColor;
      text-align: center;
      line-height: 30px;
      color: #fff;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;

      i {
        font-size: 24px;
      }
    }
  }
}
.uxcore-tag-popup-delete {
  i {
    color: @mainColor;
    margin-right: 8px;
  }
}
.uxcore-tag-item-tooltip-like-numbers {
  color: @mainColor;
}
.uxcore-tag-dialog-count {
  font-weight: 400;
  margin: 10px 0 20px;
}